# automotiveInventory

./: README.md  build.gradle  settings.gradle
src/main/java/co/com/nxs/automotiveInventory/: AutomotiveInventoryApplication.java
src/main/java/co/com/nxs/automotiveInventory/configurations/: MessageConfig.java  SwaggerConfig.java
src/main/java/co/com/nxs/automotiveInventory/controllers/: AppointmentController.java  MerchandiseController.java  MerchandiseUserController.java
src/main/java/co/com/nxs/automotiveInventory/exceptions/: ResourceNotFoundException.java
src/main/java/co/com/nxs/automotiveInventory/models/: Appointment.java  Merchandise.java  MerchandiseUser.java
src/main/java/co/com/nxs/automotiveInventory/repositories/: AppointmentRepository.java  MerchandiseRepository.java  MerchandiseUserRepository.java
src/main/java/co/com/nxs/automotiveInventory/services/: AppointmentService.java  MerchandiseService.java  MerchandiseUserService.java
src/main/java/co/com/nxs/automotiveInventory/utils/: MessageUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial.sql  V2__add_columns.sql  V3__insert_table.sql
src/main/resources/messages/validation/: message_es_CO.properties
src/test/java/co/com/nxs/automotiveInventory/: AutomotiveInventoryApplicationTests.java
src/test/java/co/com/nxs/automotiveInventory/controllers/: AppointmentControllerUnitTests.java  MerchandiseControllerUnitTests.java  MerchandiseUserControllerUnitTests.java
src/test/java/co/com/nxs/automotiveInventory/factories/: AppointmentFactory.java  (+2 more)
(+12 files in other folders)
